# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

system		/system			ext4		
vendor		/vendor			ext4		
product		/product		ext4		
/cache         ext4    /dev/block/bootdevice/by-name/cache
#/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1

/metadata ext4 /dev/block/bootdevice/by-name/metadata    flags=display="metadata";backup=1;wrappedkey
/metadata_image   emmc     /dev/block/bootdevice/by-name/metadata     flags=display="metadata";flashimg=1

/super_image   emmc    /dev/block/bootdevice/by-name/super                       flags=backup=1;display="Super"
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption;encryptable=footer
#/data             f2fs     /dev/block/bootdevice/by-name/userdata     flags=fileencryption=ice;wrappedkey
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware"
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1

# Removable storage
/external_sd     auto     /dev/block/mmcblk0p1   /dev/block/mmcblk0   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          auto     /dev/block/sdg1    /dev/block/sdg            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
